{
  "name": "digital-garden",
  "version": "0.7.2",
  "private": true,
  "repository": "https://github.com/thedevdavid/digital-garden",
  "author": {
    "name": "David Levai",
    "url": "https://twitter.com/thedevdavid"
  },
  "scripts": {
    "dev": "next dev",
    "build": "contentlayer build && next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,js,jsx,json,mjs}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "3.3.4",
    "@radix-ui/react-accordion": "1.1.2",
    "@radix-ui/react-alert-dialog": "1.0.5",
    "@radix-ui/react-aspect-ratio": "1.0.3",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-navigation-menu": "1.1.4",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@radix-ui/react-separator": "1.0.3",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-toast": "1.1.5",
    "@radix-ui/react-tooltip": "1.0.7",
    "@vercel/analytics": "1.2.2",
    "axios": "^1.6.8",
    "cheerio": "1.0.0-rc.12",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.0",
    "cmdk": "1.0.0",
    "contentlayer": "0.3.4",
    "date-fns": "3.5.0",
    "github-slugger": "2.0.0",
    "instagram-api.js": "^1.1.0",
    "lucide-react": "0.358.0",
    "next": "14.1.3",
    "next-contentlayer": "0.3.4",
    "next-themes": "0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.1",
    "react-instagram-feed": "^0.1.3-alpha",
    "react-tweet": "3.2.0",
    "rehype-autolink-headings": "7.1.0",
    "rehype-katex": "7.0.0",
    "rehype-pretty-code": "0.13.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.0",
    "remark-math": "6.0.0",
    "rss": "1.2.2",
    "simple-icons": "11.9.0",
    "tailwind-merge": "2.2.2",
    "unified": "11.0.4",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.2.1",
    "@tailwindcss/typography": "0.5.10",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.11.28",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@types/rss": "0.0.32",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "postcss": "8.4.35",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.12",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "1.0.7",
    "typescript": "^5.4.2"
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/api": "1.4.1",
      "@opentelemetry/core": "^1.15.1",
      "@opentelemetry/exporter-trace-otlp-grpc": "^0.41.1",
      "@opentelemetry/resources": "^1.15.1",
      "@opentelemetry/sdk-trace-base": "^1.15.1",
      "@opentelemetry/sdk-trace-node": "^1.15.1",
      "@opentelemetry/semantic-conventions": "^1.15.1"
    }
  }
}
